grpc.port=8008

cloud.aws.credentials.access-key:AKIAXYCLQYTI3SW4ZX5O
cloud.aws.credentials.secret-key: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

cloud.aws.region.static:ap-south-1


application.bucket.name:fileuploadss3
cloud.aws.stack.auto = false