grpc.port=8008

cloud.aws.credentials.access-key:AKIAXYCLQYTIR3CHMC7C
cloud.aws.credentials.secret-key:

cloud.aws.region.static:ap-south-1


application.bucket.name:fileuploadss3
cloud.aws.stack.auto = false