grpc.port=8008

cloud.aws.credentials.access-key:AKIAXYCLQYTIR3CHMC7C
cloud.aws.credentials.secret-key:

cloud.aws.region.static:ap-south-1


application.bucket.name:fileuploadss3
cloud.aws.stack.auto = false

spring.datasource.url= jdbc:postgresql://localhost:5433/filestorage
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update